# Session 0 Service + User Agent Architecture

## Problem Statement

Windows služba běžící v Session 0 nemůže zobrazovat žádné UI prvky (dialogy, toasty, WPF okna). Současná implementace [notifications.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/notifications.py) používá PowerShell WPF, které se v Session 0 nezobrazí uživateli.

**Řešení**: Dvoukomponentní architektura s IPC (Named Pipes).

```mermaid
graph LR
    subgraph Session 0
        BOSS[BOSS - Windows Service]
        IPC_Server[Named Pipe Server]
        BOSS --> IPC_Server
    end
    
    subgraph Session 1+ - Child User
        MESSENGER[MESSENGER - ChildAgent.exe]
        IPC_Client[Named Pipe Client]
        UI[WPF Lock Screen / Toasts]
        IPC_Client --> MESSENGER
        MESSENGER --> UI
    end
    
    IPC_Server <-->|Named Pipe| IPC_Client
    BOSS -->|Watchdog 3-5s| MESSENGER
```

---

## Proposed Changes

### IPC Communication Layer

#### [NEW] [ipc_common.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/ipc_common.py)

Shared constants and message protocol:
- Pipe name: `\\.\pipe\FamilyEyeAgentIPC`
- Message format: JSON with `{"command": "...", "data": {...}}`
- Commands: `SHOW_WARNING`, `SHOW_ERROR`, `SHOW_LOCK_SCREEN`, `SHOW_COUNTDOWN`, `PING`, `PONG`

---

#### [NEW] [ipc_server.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/ipc_server.py)

Named Pipe server for the Windows service (BOSS):
- Creates pipe with security allowing all users read/write access
- Runs in separate thread
- Exposes `send_message(command, data)` method
- Handles multiple clients (unlimited instances)

---

#### [NEW] [ipc_client.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/ipc_client.py)

Named Pipe client for the user agent (MESSENGER):
- Connects to service pipe
- Polls for messages in background thread
- Handles reconnection if service restarts

---

### User Agent (MESSENGER)

#### [NEW] [child_agent.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/child_agent.py)

Standalone executable running in user session:
- Connects to Named Pipe server
- Listens for UI commands
- Shows notifications, popups, lock screens
- Auto-starts via Registry `HKCU\Software\Microsoft\Windows\CurrentVersion\Run`
- Minimal footprint, no network access (all logic in service)

---

#### [NEW] [ui_overlay.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/ui_overlay.py)

Lock screen implementation:
- Full-screen WPF window (TopMost)
- No close button, no title bar
- Countdown timer display
- Blocks Alt+F4, Alt+Tab via low-level keyboard hook
- Semi-transparent dark overlay with message

---

### Service Refactoring (BOSS)

#### [MODIFY] [notifications.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/notifications.py)

Refactor to use IPC instead of direct UI calls:
```diff
- def _show_modern_popup(self, title, message, is_error):
-     # PowerShell WPF code that doesn't work in Session 0
+ def _show_modern_popup(self, title, message, is_error):
+     self.ipc_server.send_message("SHOW_POPUP", {
+         "title": title,
+         "message": message,
+         "is_error": is_error
+     })
```

---

#### [MODIFY] [main.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/agent/main.py)

Add IPC server initialization:
- Start IPC server thread on agent start
- Pass IPC server reference to NotificationManager
- Add watchdog for ChildAgent.exe

---

#### [MODIFY] [service_wrapper.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/service_wrapper.py)

Add ChildAgent watchdog:
- Check every 3-5 seconds if ChildAgent.exe is running
- If not running, spawn it in user's session using `CreateProcessAsUser`
- Log restarts for debugging

---

### Auto-Start Configuration

#### [NEW] [install_child_agent.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/clients/windows/install_child_agent.py)

Installation script for ChildAgent:
- Adds Registry key for auto-start
- Can be run during main installer or separately

---

## Message Protocol

| Command | Direction | Data | Description |
|---------|-----------|------|-------------|
| `PING` | Service → Child | `{}` | Heartbeat check |
| `PONG` | Child → Service | `{}` | Heartbeat response |
| `SHOW_WARNING` | Service → Child | `{title, message}` | Toast notification |
| `SHOW_ERROR` | Service → Child | `{title, message}` | Error popup |
| `SHOW_LIMIT_EXCEEDED` | Service → Child | `{app_name}` | App limit exceeded popup |
| `SHOW_COUNTDOWN` | Service → Child | `{seconds, reason}` | Shutdown countdown overlay |
| `SHOW_LOCK_SCREEN` | Service → Child | `{message}` | Full lock screen |
| `HIDE_LOCK_SCREEN` | Service → Child | `{}` | Remove lock screen |

---

## Watchdog Implementation

```python
# In service_wrapper.py or main.py
def watchdog_loop():
    while running:
        if not is_child_agent_running():
            logger.warning("ChildAgent not running, restarting...")
            spawn_child_agent_in_user_session()
        time.sleep(4)  # Check every 4 seconds
```

**Spawn in user session** (from Session 0 service):
- Use `WTSGetActiveConsoleSessionId()` to get user session
- Use `WTSQueryUserToken()` to get user token
- Use `CreateProcessAsUser()` to spawn ChildAgent.exe

---

## Verification Plan

### Automated Tests

> [!IMPORTANT]
> No existing automated tests were found for the agent. Will create manual verification scripts.

#### Test Script: [dev/test_ipc.py](file:///c:/Users/Administrator/Documents/Cursor/Parential-Control_Enterprise/dev/test_ipc.py)

```bash
# Run from clients/windows directory:
python dev/test_ipc.py
```

Tests:
1. IPC server starts and creates pipe
2. IPC client connects successfully
3. Messages are sent and received correctly
4. Multiple clients can connect

---

### Manual Verification

#### 1. IPC Communication Test

1. Open terminal as Administrator
2. Run service in console mode:
   ```powershell
   cd c:\Users\Administrator\Documents\Cursor\Parential-Control_Enterprise\clients\windows
   python run_agent.py
   ```
3. Open second terminal as regular user (child account)
4. Run child agent:
   ```powershell
   python child_agent.py
   ```
5. Verify in service logs that child agent connected
6. Trigger a notification (e.g., set app limit to 1 minute and use app)
7. Verify notification appears on child's desktop

---

#### 2. Watchdog Test

1. Start service normally (as Windows Service)
2. Start ChildAgent manually
3. Kill ChildAgent using Task Manager
4. Wait 5 seconds
5. Verify ChildAgent is automatically restarted (check Task Manager)

---

#### 3. Lock Screen Test

1. Trigger lock via dashboard quick action "Lock Device"
2. Verify full-screen dark overlay appears
3. Try to close with Alt+F4 → Should be blocked
4. Try Alt+Tab → Should be blocked
5. Remove lock from dashboard
6. Verify overlay disappears

---

## User Review Required

> [!WARNING]
> **Breaking Change**: ChildAgent.exe bude nový proces, který musí běžet na dětském účtu. Instalátor bude potřeba aktualizovat.

> [!IMPORTANT]
> **Bezpečnostní rozhodnutí**: Named Pipe bude mít ACL povolující zápis všem uživatelům. Je to nutné, aby dítě mohlo odpovídat na PING. Alternativa: jednosměrná komunikace (pouze service → child).

### Otázky pro uživatele:

1. **Má ChildAgent.exe běžet viditelně v systray?** Nebo úplně skrytě (bez ikony v tray)?

2. **Preferujete jednosměrnou komunikaci** (service → child pouze) pro vyšší bezpečnost, nebo obousměrnou pro heartbeat/status?

3. **Jak má vypadat zamykací obrazovka?** Úplně černá s textem, nebo poloprůhledná tmavá s logem FamilyEye?
